version: '2'
volumes:
    home-data:
services:
  read_sensor:
    build: ./read_sensor
    privileged: true
    restart: always
    volumes:
      - 'home-data:/data'
  influxdb:
    restart: always
    build: ./influxdb
    volumes:
      - 'home-data:/data'